[00:01.44] 君が見たら驚くんだろうな
[00:08.52] 面影なんて消えてしまったからさ
[00:14.07] Uh...
[00:17.21] 仄暗い銀の幻想を
[00:24.62] 誰かがため息でグレイ・スケールだなんて言う
[00:32.44] 数十年も前に僕ら一回だけ確か夢を
[00:36.64] 見てるような景色を知っている
[00:40.41] 紅く染まる街から逃げ出した
[00:48.15] 犯行声明が
[00:56.18] 反響している
[01:03.03] 僕らは
[01:04.16] 心臓なんて無いから
[01:06.05] もう愛情なんて無いから
[01:07.99] この銀世界に溶けてしまったのだろう
[01:11.72] グレイ・スケールまあ確かに
[01:14.77] 君の目にはそう映るかもな
[01:38.57] すれ違う過去の幻影に
[01:45.75] 僕らの記憶なんてもんを託して
[01:53.26] 全部考えないようにしてた白黒めいた街の中で
[01:57.80] 錆びた心が軋む
[02:01.07] 午後六時の夕景を
[02:05.23] 愛そうとした
[02:09.50] 最終延命の
[02:17.37] 先生が死んだ
[02:24.35] 僕らは
[02:25.42] 体温なんて無いのに
[02:27.30] でも正常なんて言うのは
[02:29.25] この銀世界に溶けてほうからだろう
[02:33.12] 鉄みたいな愛だけだった
[02:35.98] 思い出して寂しくなるのは
[02:50.01] 仄暗い銀の幻想は
[02:57.46] 僕らが流せない涙みたいだった
[03:05.18] 数十年も前に僕ら一回だけ確か夢を
[03:09.29] 見てるような景色を知っている
[03:13.37] 紅く染まる街から逃げ出した
[03:19.70] 逃げ出した君が見たら驚くんだろうな
[03:29.03] 誰も呼吸などしてないんだからさ